# ohjelmistotuotantoprojekti

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
doc/controller/: IKontrolleri.html  package-summary.html  package-tree.html  package-use.html
doc/controller/class-use/: IKontrolleri.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
src/: Bundle_English.properties  Bundle_Finnish.properties  Main.java  MainSceneBuilder.java  MainView.java  main.py
src/controller/: .gitignore  IKontrolleri.java  IKontrolleriMtoV.java  IKontrolleriVtoM.java  Kontrolleri.java  ViewKontrolleri.java
src/dataAccessObjects/: KategoriaDao.java  KayttajaDao.java  KuluDao.java
src/datasource/: MariaDbJpaConn.java
src/kayttajanHallinta/: KayttajanHallinta.java
src/model/: Budjettilaskuri.java  IBudjettilaskuri.java  Kategoria.java  Kategoriat.java  Kayttaja.java  Kulu.java  Kulut.java  ListModel.java  Testi.java
src/test/java/: KategoriaDaoTest.java  KategoriaTest.java  KayttajaDaoTest.java  KayttajaTest.java  KontrolleriTest.java  KuluDaoTest.java  KuluTest.java  UlkoasuControllerTest.java
src/view/: Asetukset.fxml  AsetuksetController.java  Diagrammi.fxml  DiagrammiController.java  Ennuste.fxml  EnnusteController.java  Etusivu.fxml  EtusivuController.java  GUI.java  IGUI.java  KayttajanLuonti.fxml  KayttajanLuontiController.java  KulunMuokkaus.fxml  KulunMuokkausController.java  Kulut.fxml  KulutController.java  Ulkoasu.fxml  UlkoasuController.java  UlkoasuEN.fxml  ViewController.java  ViewHandler.java  css.css
