<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Ryhma5</groupId>
  <artifactId>projekti</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin> 
 		<groupId>org.openjfx</groupId> 
 		<artifactId>javafx-maven-plugin</artifactId> 
 		<version>0.0.8</version> 
 		<configuration> 
 		<mainClass>MainSceneBuilder</mainClass> 
		 </configuration> 
	</plugin>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>src/</classpathPrefix>
            <mainClass>MainSceneBuilder</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
<plugin>
  <groupId>org.jacoco</groupId>
  <artifactId>jacoco-maven-plugin</artifactId>
  <version>0.8.5</version>
  <executions>
    <execution>
      <goals>
        <goal>prepare-agent</goal>
      </goals>
    </execution>
    <execution>
      <id>report</id>
      <phase>test</phase>
      <goals>
        <goal>report</goal>
      </goals>
    </execution>
  </executions>
</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
    <groupId>jakarta.persistence</groupId>
    <artifactId>jakarta.persistence-api</artifactId>
    <version>3.0.0</version>
</dependency>
  	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>6.0.0.Final</version>
</dependency>
<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <version>5.1.1</version>
</dependency>
<dependency>
    <groupId>net.bytebuddy</groupId>
    <artifactId>byte-buddy</artifactId>
    <version>LATEST</version>
</dependency>

  	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.30</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
 	<dependency> 
 		<groupId>org.openjfx</groupId> 
 		<artifactId>javafx</artifactId> 
 		<version>11</version> 
 		<type>pom</type> 
	</dependency> 
 <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
 	<dependency> 
 		<groupId>org.openjfx</groupId> 
 		<artifactId>javafx-graphics</artifactId> 
		<version>11</version> 
 	</dependency> 
 <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
 	<dependency> 
 		<groupId>org.openjfx</groupId> 
 		<artifactId>javafx-fxml</artifactId> 
 		<version>11</version> 
 	</dependency> 
 <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
 	<dependency> 
 		<groupId>org.openjfx</groupId> 
 		<artifactId>javafx-controls</artifactId> 
 		<version>11</version> 
 	</dependency>
 	<dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-math3</artifactId>
  <version>3.6.1</version>
</dependency>
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
</dependency>
  </dependencies>
</project>
