<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<AnchorPane fx:id="ap" prefHeight="540.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.EtusivuController">
   <children>
      <BorderPane fx:id="bp" prefHeight="540.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <HBox spacing="30">
               <VBox spacing="5">
                  <Label style="-fx-font-weight: bold;" text="Ostoslista:" />
                  <VBox fx:id="shoppingListVBox" />
               </VBox>
               <VBox spacing="5">
                  <Label style="-fx-font-weight: bold;" text="Muistilista:" />
                  <VBox fx:id="reminderListVBox" />
               </VBox>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>

