<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" prefHeight="600.0" prefWidth="1000.0" stylesheets="@css.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.UlkoasuController">
   <left>
      <VBox fx:id="vbox" prefHeight="540.0" prefWidth="200.0" style="-fx-background-color: #7A9CCD;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="etusivu" mnemonicParsing="false" onAction="#clickEtusivu" styleClass="valikkoButton" text="Etusivu" />
            <Button fx:id="kulut" mnemonicParsing="false" onAction="#clickKulut" styleClass="valikkoButton" text="Kulut" />
            <Button fx:id="kuludiagrammi" mnemonicParsing="false" onAction="#clickDiagrammi" styleClass="valikkoButton" text="Kuludiagrammi" />
            <Button fx:id="ennuste" mnemonicParsing="false" onAction="#clickEnnuste" styleClass="valikkoButton" text="Ennuste" />
            <Button fx:id="asetukset" mnemonicParsing="false" onAction="#clickAsetukset" styleClass="valikkoButton" text="Asetukset" />
            <Button mnemonicParsing="false" onAction="#kieliSuomeksi" styleClass="valikkoButton" text="FIN" />
            <Button mnemonicParsing="false" onAction="#kieliEnglanniksi" styleClass="valikkoButton" text="ENG" />
      <!--  <Button fx:id="buttonLangFI" mnemonicParsing="false" onAction="#kieliSuomeksi" prefHeight="34.0" prefWidth="66.0" text="FIN" />
            <Button fx:id="buttonLangEN" mnemonicParsing="false" onAction="#kieliEnglanniksi" prefHeight="34.0" prefWidth="66.0" text="ENG" translateY="-34.0"/>-->
         </children>
      </VBox>
   </left>
   <top>
      <HBox fx:id="hbox" prefHeight="60.0" prefWidth="1000.0" style="-fx-background-color: #507DBC;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="budjettisovellus" styleClass="otsikko" text="Budjettisovellus" textFill="#999494">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
